# Background and foreground colors
background = #1A1621
foreground = #ffffff

# Standard colors
palette = 0=#1A1621
palette = 1=#b17777
palette = 2=#E48A3E
palette = 3=#DA884A
palette = 4=#9e96c0
palette = 5=#bba7be
palette = 6=#b7acc8
palette = 7=#FEFDFD

# Bright colors
palette = 8=#4c4756
palette = 9=#d4b0b0
palette = 10=#f4ba8a
palette = 11=#eeba92
palette = 12=#d2cee3
palette = 13=#e4dbe5
palette = 14=#e7e3ed
palette = 15=#ffffff
