$background = rgba(0, 0, 0, 0)
$shadow_color = rgba(0, 0, 0, 0.33)
$shadow_inactive = rgba(0, 0, 0, 0.27)
$activeBorderColor = rgba(d4b0b0ee) rgba(d4b0b0ee) 45deg
$inactive_border = rgba(3a3a3a60)

$group_border_active = $activeBorderColor
$group_border_inactive = rgba(3a3a3a55)
$group_locked_active = rgba(ff990088) rgba(ff990022) 90deg
$group_locked_inactive = rgba(3a3a3a77)

general {
    gaps_in = 4
    gaps_out = 8
    border_size = 2
    col.active_border = $activeBorderColor
    col.inactive_border = $inactive_border
    resize_on_border = true
    extend_border_grab_area = 15
    allow_tearing = false
    layout = dwindle
}

group {
    col.border_active           = $group_border_active
    col.border_inactive         = $group_border_inactive
    col.border_locked_active    = $group_locked_active
    col.border_locked_inactive  = $group_locked_inactive
}

group:groupbar {
    enabled = true
    font_size = 10
    gaps_in = 3
    gaps_out = 3
}

animations {
    enabled = true

    bezier = water, 0.22, 0.9, 0.36, 1.0
    bezier = flow, 0.25, 0.1, 0.25, 1.0
    bezier = ripple, 0.33, 0.0, 0.2, 1.0
    bezier = stream, 0.4, 0.0, 0.4, 1.0
    bezier = cascade, 0.19, 1.0, 0.22, 1.0
    bezier = md3_standard, 0.2, 0, 0, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = overshot, 0.05, 0.9, 0.1, 1.05

    animation = windows,    1, 3.0, water
    animation = windowsIn,  1, 2.8, cascade
    animation = windowsOut, 1, 2.4, stream
    animation = windowsMove,1, 1.6, flow
    animation = fade,       1, 2.4, water
    animation = fadeIn,     1, 2.0, cascade
    animation = fadeOut,    1, 1.8, ripple
    animation = fadeDim,    1, 2.0, water
    animation = fadeSwitch, 1, 1.4, flow
    animation = layersIn,       1, 1.5, overshot, popin 80%
    animation = layersOut,      1, 1.3, md3_accel, popin 90%
    animation = layers,         1, 1.5, md3_standard
    animation = workspaces, 1, 2.8, flow
    animation = specialWorkspace, 1, 2.5, water
    animation = border,     1, 2.9, water
    animation = borderangle,1, 3.5, flow
}

decoration {
    rounding = 0

    shadow {
        enabled = true
        range = 25
        render_power = 3
        color = $shadow_color
        color_inactive = $shadow_inactive
        offset = 0 5
        scale = 1.0
    }

    blur {
        enabled = false
    }

    active_opacity = 0.95
    inactive_opacity = 0.85
    fullscreen_opacity = 1.0
}

misc {
    background_color = $background
}

layerrule = ignorezero, walker
layerrule = ignorealpha 0.2, notifications
layerrule = ignorealpha 0.1, waybar
