background            #1A1621
foreground            #ffffff

# black
color0  #1A1621
color8  #4c4756

# red
color1  #b17777
color9  #d4b0b0

# green
color2  #E48A3E
color10 #f4ba8a

# yellow
color3  #DA884A
color11 #eeba92

# blue
color4  #9e96c0
color12 #d2cee3

# magenta
color5  #bba7be
color13 #e4dbe5

#cyan
color6  #b7acc8
color14 #e7e3ed

#white
color7  #FEFDFD
color15 #ffffff


